<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team Bio Page</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
</head>
<body>
	<section id="container" class="bg">
			

		<div id="infoCon">
			<h1 id="title">Team Bio Page</h1>
			<div id="photo">
				<img src="images/placeholder.png" alt="profile photo" id="photo1">
			</div>
			
			<p id="name">Click a Name To See a Bio</p>
			
			<p id="bio">We're a small developer and Designer team, Simon on development and Hayden on design. We've kind of stuck together for the last two semesters due to how well we work together. Aside from working on projects for class, there are many other things each of us are interested in. We may be in the same course, but we each have our own individual interests, hobbies, and ambitions for life. Learn more about whoever you want at the click of a button!</p>
		</div>

		<div id="buttonBox">
			<div id="hayButton">Hayden Main</div>
			<div id="simButton">Simon Fuller</div>
		</div>

	</section>
	<script src="js/main.js"></script>
</body>
</html>